.signup-form
  .sign-form__fields
    margin-bottom: 100px

  .sign-form__buttons
    text-align: center
    margin: 45px 0
    .button
      width: 370px

  .phone-label
    display: flex
    align-items: flex-end

  .label-info
    font-family: 'montserratmedium'
    font-size: 14px
    margin-left: auto
