$controls-top-offset: 10px

.top-controls
  position: absolute
  width: 100%
  z-index: 2
  .show-info
    cursor: pointer
    position: absolute
    top: $controls-top-offset
    right: 100px
  .go-back
    position: absolute
    cursor: pointer
    top: $controls-top-offset
    left: 100px
