.main-banner
  &__title
    margin: 250px 0 0 0
    font-family: 'montserratblack'
    font-size: 128px
    text-align: center
    color: #71767D

  &__buttons
    text-align: center
    margin-top: 215px
    .button
      margin: 0 20px
      width: 180px
