@import './colors.sass'

.button
  display: inline-block
  color: #fff
  font-size: 22px
  font-family: 'montserratblack'
  padding: 20px
  border-radius: 20px
  text-decoration: none
  cursor: pointer
  border: none
  outline: none

  &.is-violet
    background: $violet
  &.is-orange
    background: $orange
