@import './grid.sass'

html,
body
  font-family: 'montserratmedium'
  background: #eeeef0

.noselect
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
